NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
MYSQL_URI=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_URI_DEV=
MYSQL_USERNAME_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
